<!DOCTYPE html>
<html>

<head>
  <title>Arduino Nicla Sense ME - Web BLE test</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="GLTFLoader.js"></script>
  <style>
    * {
      font-family: 'Roboto Mono', sans-serif;
    }

    body {
      color: white;
      background: #000000;
      font-size: 14px;
    }

    #pairButton {
      background-color: #d8f41d;
      border: none;
      color: black;
      padding: 1px;
      text-align: center;
      text-decoration: none;

      margin: 8px 18px;
      height: 25px;
      width: 100px;
      border-radius: 10%;
      outline: none;

      border-radius: 20px;
      grid-column: 1;

      cursor: pointer;
    }

    .container {
      width: 960px;
      height: 384px;
      margin-top: 30px;
      margin-bottom: 7.5px;
      margin: 0 auto;
    }

    .widget {
      background-color: #111111;
      border: 1px solid #000000;
      border-radius: 0px;
      padding: 12px;
      margin: 6px;
      float: left;
      color: #DAE3E3;
      padding-bottom: 16px;

    }

    a {
      color: white;
      font-weight: bold;
    }

    .status {
      margin-top: 1%;
      width: 885px;
      height: 42px;
      color: white;
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }

    #bluetooth {
      font-size: 16px;
      height: 50%;
      margin: auto;
    }

    .square {
      width: 192px;
      height: 226px;
      position: relative;
    }

    .label {
      height: 15px;
      display: inline;
      font-size: 12px;

    }

    .statusBar {
      height: 100%;
      grid-column: 2;
      vertical-align: middle;
      text-align: center;
    }

    .digit {
      font-size: 20px;
      color: #888888;
      float: right;
    }

    .short {
      width: 192px;
      height: 92px;
    }

    .double {
      width: 423px;
      height: 226px;
    }

    .graph {
      width: 192px;
      height: 177px;
    }

    .doublegraph {
      width: 423px;
      height: 177px;
    }

    .shortgraph {
      width: 192px;
      height: 81px;
    }

    

    #color-picker-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
    }

    #snackbar {
      height: 23px;
      display: block;
      visibility: visible;
      text-align: center;
      background-color: #374146;
      border-radius: 3px;
      padding: 4px 13px 4px 13px;
      margin: 16px 7px 7px;

      display: inline-block;

    }

    #canvasDigits {
      width: 75%;
      margin: auto;
    }

    #canvasDigits span {
      width: 29%;
      display: inline-block;
    }

    #snackbar.show {

      -webkit-animation: fadein 0.5s, 0.1s;
      animation: fadein 0.5s, 0.1s;
    }


    @-webkit-keyframes fadein {
      from {
        visibility: hidden;

        opacity: 0;
      }

      to {
        visibility: visible;

        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        visibility: hidden;

        opacity: 0;
      }

      to {
        visibility: visible;

        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div id="snackbar"></div>
    <div class="status widget">
      <button id="pairButton">CONNECT</button>
      <div class="label statusBar" id="bluetooth">Click the connect button to connect your device</div>
      <img src="Logo-Arduino-Pro-inline.svg" style="position: inherit;padding-right: 0px;filter: invert(100%);float: right; grid-column: 3; width: 80%; margin-top: 8.5%;" />
    </div>

    <div class="double widget">
      <div class="label">&#128640; Accelerometer</div>
      <div id="accelerometer" class="doublegraph"></div>
    </div>

    <div class="square widget">
      <div class="label">&#128171; Gyroscope</div>
      <div class="label" id="gyroscope-value"></div>
      <div id="gyroscope" class="graph"></div>
    </div>

    

   

    <div class="short widget">
      <div class="label">&#128167; Patient Status - </div>
      <div class="label" id="patient_status-value"></div>
      <div class="shortgraph" id="patient_status"></div>

    </div>



    

    <div class="short widget">
      <div class="label">&#127968; Indoor Air Quality - </div>
      <div class="label" id="bsec-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="bsec"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127793; Co2 Value -</div>
      <div class="label" id="co2-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="co2"></div>
    </div>

    <div class="short widget">
      <div class="label">&#x1F4A8; Gas Value -</div>
      <div class="label" id="gas-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="gas"></div>
    </div>

  </div>
</body>

<script type="text/javascript">
  /*
  Demo showing simple dashboard of Arduino Nicla Sense ME (from the BLE Sense version)

  Based on: https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web
  For earlier versions of Windows and Linux, you still have to go to chrome://flags/#enable-experimental-web-platform-features,
  enable the highlighted flag, and restart Chrome for now.
  */

  var maxRecords = 64;

  var NiclaSenseME =
  {
    
    patient_status:
    {
      uuid: '19b10000-3101-537e-4f6c-d104768a1214',
      properties: ['BLENotify'],
      structure: ['Uint8'],
      data: { patient_status: [] }
    },
    
    
    accelerometer:
    {
      uuid: '19b10000-5001-537e-4f6c-d104768a1214',
      properties: ['BLENotify'],
      structure: ['Float32', 'Float32', 'Float32'],
      data: { 'Ax': [], 'Ay': [], 'Az': [] }
    },
    gyroscope:
    {
      uuid: '19b10000-6001-537e-4f6c-d104768a1214',
      properties: ['BLENotify'],
      structure: ['Float32', 'Float32', 'Float32'],
      data: { 'x': [], 'y': [], 'z': [] }
    },
    
    bsec:
    {
      uuid: '19b10000-9001-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Float32'],
      data: { 'bsec': [] }
    },
    co2:
    {
      uuid: '19b10000-9002-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Uint32'],
      data: { 'co2': [] }
    },
    gas:
    {
      uuid: '19b10000-9003-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Uint32'],
      data: { 'gas': [] }
    }
  }

  const sensors = Object.keys(NiclaSenseME);
  const SERVICE_UUID = '19b10000-0000-537e-4f6c-d104768a1214';
  var bytesReceived = 0;
  var bytesPrevious = 0;

  // UI elements
  const pairButton = document.getElementById('pairButton');
  const BLEstatus = document.getElementById('bluetooth');

  snack('IMPORTANT - first upload the sketch to your Arduino Nicla Sense ME &nbsp;&nbsp; <a href="https://create.arduino.cc/editor/FT-CONTENT/333e2e07-ecc4-414c-bf08-005b611ddd75/preview">OPEN</a>', 1)

  if ("bluetooth" in navigator) {
    pairButton.addEventListener('click', function (event) {
      connect();
    });
    // else the browser doesn't support bluetooth
  } else {
    msg("browser not supported"); /*pairButton.style.backgroundColor = "red";*/
    snack("Error: This browser doesn't support Web Bluetooth. Try using Chrome.", 1);
  }

  // Top middle information label
  function msg(m) {
    BLEstatus.innerHTML = m;
  }

  //Top left pop up messaage
  function snack(m, warningLevel) {
    snackBar = document.getElementById("snackbar");
    snackBar.style.visibility = "visible";
    snackBar.className = "show";

    var warnEmoji = warningLevel ? '☝️  ' : '✅  ';

    setTimeout(function () { snackBar.className = snackBar.className.replace("show", ""); }, 501);
    snackBar.innerHTML = warnEmoji + m + ' <span onClick=hideSnack() style="cursor:pointer; margin-left: 15px"> ✖ </span> ';
  }

  function hideSnack() {
    snackBar = document.getElementById("snackbar");
    snackBar.style.visibility = "hidden";
  }

  async function connect() {
    pairButton.style.backgroundColor = "grey";
    pairButton.style.color = 'black';
    pairButton.innerHTML = "PAIRING";
    msg('requesting device ...');

    const device = await navigator.bluetooth.requestDevice({
      filters: [
        {
          services: [SERVICE_UUID] // SERVICE_UUID
        }
      ]
    });

    msg('connecting to device ...');
    device.addEventListener('gattserverdisconnected', onDisconnected);
    const server = await device.gatt.connect();

    msg('getting primary service ...');
    const service = await server.getPrimaryService(SERVICE_UUID);

    // Set up the characteristics
    for (const sensor of sensors) {
      msg('characteristic ' + sensor + "...");
      NiclaSenseME[sensor].characteristic = await service.getCharacteristic(NiclaSenseME[sensor].uuid);
      // Set up notification
      if (NiclaSenseME[sensor].properties.includes("BLENotify")) {
        NiclaSenseME[sensor].characteristic.addEventListener('characteristicvaluechanged', function (event) { handleIncoming(NiclaSenseME[sensor], event.target.value); });
        await NiclaSenseME[sensor].characteristic.startNotifications();
      }
      // Set up polling for read
      if (NiclaSenseME[sensor].properties.includes("BLERead")) {
        NiclaSenseME[sensor].polling = setInterval(function () {
          NiclaSenseME[sensor].characteristic.readValue().then(function (data) { handleIncoming(NiclaSenseME[sensor], data); })
        }
          , 500);
      }

      NiclaSenseME[sensor].rendered = false;
    }
    pairButton.style.backgroundColor = 'green';
    pairButton.style.color = 'white';
    pairButton.innerHTML = "PAIRED";
    msg('Characteristics configured');
    snack('Connected.', 0);

   
  }

  function handleIncoming(sensor, dataReceived) {
    const columns = Object.keys(sensor.data); // column headings for this sensor
    const typeMap = {
      "Uint8": { fn: DataView.prototype.getUint8, bytes: 1 },
      "Uint16": { fn: DataView.prototype.getUint16, bytes: 2 },
      "Uint32": { fn: DataView.prototype.getUint32, bytes: 4 },
      "Int16": { fn: DataView.prototype.getInt16, bytes: 2 },
      "Float32": { fn: DataView.prototype.getFloat32, bytes: 4 }
    };
    var packetPointer = 0, i = 0;

    // Read each sensor value in the BLE packet and push into the data array
    sensor.structure.forEach(function (dataType) {
      // Lookup function to extract data for given sensor property type
      var dataViewFn = typeMap[dataType].fn.bind(dataReceived);
      // Read sensor ouput value - true => Little Endian
      var unpackedValue = dataViewFn(packetPointer, true);
      // Push sensor reading onto data array
      sensor.data[columns[i]].push(unpackedValue);
      // Keep array at buffer size
      if (sensor.data[columns[i]].length > maxRecords) { sensor.data[columns[i]].shift(); }
      // move pointer forward in data packet to next value
      packetPointer += typeMap[dataType].bytes;
      bytesReceived += typeMap[dataType].bytes;
      i++;
    });
    sensor.rendered = false; // flag - vizualization needs to be updated
  }

  function onDisconnected(event) {
    let device = event.target;
    pairButton.style.backgroundColor = "red";
    pairButton.innerHTML = "PAIR NICLA";
    snack("Device disconnected, please retry", 1)
    // clear read polling
    for (const sensor of sensors) {
      if (typeof NiclaSenseME[sensor].polling !== 'undefined') {
        clearInterval(NiclaSenseME[sensor].polling);
      }
    }
    // clear color picker write
    const colorPickerElement = document.getElementById("color-picker-container");
    colorPickerElement.removeChild(colorPickerElement.firstChild);

    snack('Device ' + device.name + ' has been disconnected.', 1);
    msg("Disconnected");

    
  }

  

  //function sendMessage() {
   //   var request = new XMLHttpRequest();
     // var bsec = NiclaSenseME['bsec'].data['bsec'].latest();
     // request.open("GET", "https://api.thingspeak.com/update?api_key=5CM02RFXYV0DOXDI&field1=" + bsec);
     // request.send();
   // }

   // setInterval(sendMessage, 60000);

</script>

<script>

  
  // Graphing
  const colors = ["#FF355E", "#FD5B20", "#FF6037", "#FF9966", "#FF9933", "#FFCC33", "#FFFF66", "#FFFF66", "#CCFF00", "#66FF66", "#AAF0D1", "#50BFE6", "#FF6EFF", "#EE34D2", "#FF00CC", "#FF00CC"];
  var colorIndex = 0;
  function initGraph(sensor) {
    var title = sensor;
    var series = Object.keys(NiclaSenseME[sensor].data);
    var format = [];
    series.forEach(function (item) {
      colorIndex++;
      if (colorIndex > colors.length) { colorIndex = 0; }
      format.push({
        y: [],
        name: item,
        mode: 'lines',
        width: 1,
        line: { width: 1, color: colors[colorIndex] }
      });
    });

    Plotly.plot(title, format, {
      plot_bgcolor: '#111111',
      paper_bgcolor: '#111111',
      margin: { l: 8, r: 8, b: 18, t: 18 },
      showlegend: false,
      yaxis: { 'showticklabels': false },
      xaxis: {
        'range': [0, maxRecords],
        'showticklabels': false,
        'autorange': false,
        'showgrid': true,
        'zeroline': true,
        tickfont: { size: 8 }
      }
    }
    );
  }

  // 3d model
 

  function colorBars(sensor) {
    // Color + light
    const canvas = document.getElementById('colors');
    const ctx = canvas.getContext('2d');
    const thickness = canvas.width / maxRecords;
    ctx.fillStyle = "#111111";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    for (i = 0; i < maxRecords; i++) {
      R = NiclaSenseME[sensor].data.R[i];
      G = NiclaSenseME[sensor].data.G[i];
      B = NiclaSenseME[sensor].data.B[i];
      total = R + G + B;
      R = R / total * 255; G = G / total * 255; B = B / total * 255;
      ctx.fillStyle = "rgba(" + R + "," + G + "," + B + ")";
      ctx.fillRect(i * thickness, 128, thickness - 1, -total / 5);
    }
  }
  // return last item of array
  Array.prototype.latest = function () { return this[this.length - 1]; };

  function graph(sensor) {
    var labels = Object.keys(NiclaSenseME[sensor].data);
    var values = [];
    // after
    labels.forEach(function (label) {
      values.push(NiclaSenseME[sensor].data[label]);
    });
    Plotly.restyle(sensor, { y: values });
  }

  function digit(sensor) {
    const value = NiclaSenseME[sensor].data[sensor].latest();
    const div = document.getElementById(sensor + "-value");
    if (!Number.isNaN(value)) { div.innerHTML = Math.round(value * 10) / 10; };
  }

  
  function bytes() {
    if (bytesReceived > bytesPrevious) {
      bytesPrevious = bytesReceived;
      msg(bytesReceived + " bytes received");
    }
  }

  var skip_frame = false;
  function draw() {
    function updateViz(sensor, fns) {
      if (NiclaSenseME[sensor].rendered == false) { // only render if new values are received
        fns.forEach(function (fn) {
          fn(sensor);
        });
        NiclaSenseME[sensor].rendered = true;
      }
    }
    if (skip_frame == false) { // TODO update with fuction to iterate object with viz function as a property
      updateViz('accelerometer', [graph]);
      updateViz('gyroscope', [graph]);
      
      updateViz('patient_status', [digit, graph]);
      
      updateViz('bsec', [digit, graph]);
      updateViz('co2', [digit, graph]);
      updateViz('gas', [digit, graph]);

      bytes();  //Get the total amount of bytes received

      skip_frame = true; // render alternate frames = 30fps
    } else { skip_frame = false; }
    requestAnimationFrame(draw);
  }

  initGraph('gyroscope');
  initGraph('accelerometer');
  
  initGraph('patient_status');
  
  initGraph('bsec');
  initGraph('co2');
  initGraph('gas');

  
  requestAnimationFrame(draw);

</script>

</html>
